

# Terraform Provider release workflow.
name: Versioning and Release

# This GitHub action creates a release when a tag that matches the pattern
# "v*" (e.g. v0.1.0) is created.
on:
  push:
    branches:
      - main

# Releases need permissions to read and write the repository contents.
# GitHub considers creating releases and uploading assets as writing contents.
permissions:
  contents: write

jobs:
  version_tagging:
    name: Version and Tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          # Allow goreleaser to access older tag information.
          fetch-depth: 0
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          default_bump: false
          github_token: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      newTag: ${{ steps.tag_version.outputs.new_tag }}
      release: ${{ steps.tag_version.outputs.release_type != ''}}



  goreleaser:
    name: Release with GoReleaser
    needs: version_tagging
    runs-on: ubuntu-latest
    if: needs.version_tagging.outputs.release
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          # Allow goreleaser to access older tag information.
          fetch-depth: 0
      - name: Update Changelog
        id: changelog
        uses: requarks/changelog-action@v1.10.2
        with:
          token: ${{ SECRETS.GITHUB_TOKEN }}
          tag: ${{ needs.version_tagging.outputs.newTag }}
          writeToFile: true
      - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
        with:
          go-version-file: "go.mod"
          cache: true
      - uses: crazy-max/ghaction-import-gpg@01dd5d3ca463c7f10f7f4f7b4f177225ac661ee4 # v6.1.0
        id: import_gpg
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
      - name: Commit changelog
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: 'chore/changelog-update-${{ needs.version_tagging.outputs.newTag }}'
          commit_message: 'docs: update CHANGELOG.md for ${{ github.ref_name }} [skip ci]'
          file_pattern: CHANGELOG.md
      - uses: peter-evans/create-pull-request@v7.0.8
        with:
          branch: 'chore/changelog-update-${{ needs.version_tagging.outputs.newTag }}'
          delete-branch: true
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@7ec5c2b0c6cdda6e8bbb49444bc797dd33d74dd8 # v5.0.0
        with:
          args: release --clean --release-notes ./CHANGELOG.MD
        env:
          # GitHub sets the GITHUB_TOKEN secret automatically.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_FINGERPRINT: ${{ steps.import_gpg.outputs.fingerprint }}

